# .tmux.conf

######################################################
# bindings
#

set -g prefix C-o
unbind-key C-b
bind o send-prefix
bind p previous-window
bind n next-window
bind c new-window -c "#{pane_current_path}"
bind d detach-client
bind l pipe-pane -o 'cat >>./tmux-#I-#P.log'
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

bind 2 split-window -h -c "#{pane_current_path}"
bind 3 split-window -v -c "#{pane_current_path}"
bind e select-pane -t :.+

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# set-option -g history-limit 100000

setw -g aggressive-resize on

set -g lock-after-time 3600
# set -g lock-command vlock

#set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on
#set -g mouse-select-pane on
#setw -g mode-mouse on

setw -g monitor-activity on
#set -g visual-activity on
#set -g visual-bell on

set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string '#H #W #T' # host window command


set-window-option -g automatic-rename on
set-option -g set-titles on


######################################################
# theme
#

set -g pane-active-border-fg green
set -g pane-active-border-bg black
#set -g pane-border-fg white
set -g pane-border-bg black

set -g message-fg black
set -g message-bg red

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 300
set -g status-left '#[fg=green]Host=#H|Screen=#S|CPU=#(expr `cat /sys/class/thermal/thermal_zone0/temp` / 1000)C|GPU=#(vcgencmd measure_temp|sed "s/temp=//")'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%Y/%m/%d - %H:%M %Z#[default]'


set -g status-justify centre
setw -g window-status-format " (#I:#W) "
setw -g window-status-current-format " #[bg=brightmagenta]#[fg=white](#I:#[fg=white,bold]#[bg=brightmagenta]#W) "
